<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6t-of-Nka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="WeAreSorry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-NE-RQO">
                                <rect key="frame" x="28.5" y="315.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-CI-gUK">
                                <rect key="frame" x="172" y="350.5" width="31" height="30"/>
                                <state key="normal" title="생성!"/>
                                <connections>
                                    <action selector="createButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9A-8v-TRz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-PV-DpZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wearesorry.png" translatesAutoresizingMaskIntoConstraints="NO" id="j87-wd-BWq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j87-wd-BWq" secondAttribute="height" multiplier="750:403" id="Jab-6n-ZgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfaksldjfal;ksdjfa;lskdfja;lskdfjas;lkdfjas;ldkfj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io8-uD-aST">
                                        <rect key="frame" x="28.5" y="80.5" width="281" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="io8-uD-aST" firstAttribute="height" secondItem="j87-wd-BWq" secondAttribute="height" multiplier="0.15" id="9l9-cO-FIt"/>
                                    <constraint firstItem="io8-uD-aST" firstAttribute="width" secondItem="j87-wd-BWq" secondAttribute="width" multiplier="0.75" id="EgE-zQ-KjD"/>
                                    <constraint firstItem="j87-wd-BWq" firstAttribute="top" secondItem="wiy-PV-DpZ" secondAttribute="top" id="Sja-62-0RJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j87-wd-BWq" secondAttribute="bottom" id="aoo-Mp-Ugg"/>
                                    <constraint firstAttribute="width" secondItem="wiy-PV-DpZ" secondAttribute="height" multiplier="750:403" id="bHV-F1-uWf"/>
                                    <constraint firstItem="j87-wd-BWq" firstAttribute="leading" secondItem="wiy-PV-DpZ" secondAttribute="leading" id="wUk-Iw-0bK"/>
                                    <constraint firstAttribute="trailing" secondItem="j87-wd-BWq" secondAttribute="trailing" id="yBL-1F-nt4"/>
                                    <constraint firstItem="io8-uD-aST" firstAttribute="centerX" secondItem="j87-wd-BWq" secondAttribute="centerX" multiplier="0.9" id="z3f-UM-nS7"/>
                                    <constraint firstItem="io8-uD-aST" firstAttribute="centerY" secondItem="j87-wd-BWq" secondAttribute="centerY" multiplier="0.95" id="zKv-Mn-eD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiy-PV-DpZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5uL-ev-ukK"/>
                            <constraint firstItem="Bqf-NE-RQO" firstAttribute="trailing" secondItem="io8-uD-aST" secondAttribute="trailing" id="FVV-mE-VM0"/>
                            <constraint firstItem="K0a-CI-gUK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hbc-Ks-mDh"/>
                            <constraint firstItem="Bqf-NE-RQO" firstAttribute="top" secondItem="j87-wd-BWq" secondAttribute="bottom" constant="50" id="OP7-cy-0I5"/>
                            <constraint firstItem="K0a-CI-gUK" firstAttribute="top" secondItem="Bqf-NE-RQO" secondAttribute="bottom" constant="5" id="RNh-pA-gzn"/>
                            <constraint firstItem="wiy-PV-DpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kUc-be-LAD"/>
                            <constraint firstItem="wiy-PV-DpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSA-55-HVF"/>
                            <constraint firstItem="Bqf-NE-RQO" firstAttribute="leading" secondItem="io8-uD-aST" secondAttribute="leading" id="sza-Fr-2Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXa-Zy-60o"/>
                    <connections>
                        <outlet property="imageView" destination="j87-wd-BWq" id="gzD-mC-koI"/>
                        <outlet property="label" destination="io8-uD-aST" id="m7y-wA-sX4"/>
                        <outlet property="textField" destination="Bqf-NE-RQO" id="PRE-9l-Ish"/>
                        <outlet property="wrapperView" destination="wiy-PV-DpZ" id="5bn-Qv-Aj7"/>
                        <segue destination="1Zp-Mu-R0c" kind="show" identifier="showCreated" id="SRC-4C-RTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Created View Controller-->
        <scene sceneID="KQ9-nx-w5Y">
            <objects>
                <viewController id="1Zp-Mu-R0c" customClass="CreatedViewController" customModule="WeAreSorry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMB-cB-ly9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-PM-Wic">
                                <rect key="frame" x="0.0" y="64" width="375" height="201.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwr-PM-Wic" secondAttribute="height" multiplier="750:403" id="Lg0-Q3-noK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gwr-PM-Wic" firstAttribute="leading" secondItem="dMB-cB-ly9" secondAttribute="leading" id="Jxr-7R-QGi"/>
                            <constraint firstItem="07a-Bq-Hfh" firstAttribute="trailing" secondItem="Gwr-PM-Wic" secondAttribute="trailing" id="f84-AO-oQD"/>
                            <constraint firstItem="Gwr-PM-Wic" firstAttribute="top" secondItem="07a-Bq-Hfh" secondAttribute="top" id="itj-hF-PF6"/>
                            <constraint firstItem="Gwr-PM-Wic" firstAttribute="width" secondItem="Gwr-PM-Wic" secondAttribute="height" multiplier="750:403" id="nWB-sA-J4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07a-Bq-Hfh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Gwr-PM-Wic" id="tOy-b0-DNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWc-dI-Dpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mi-y9-qOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6t-of-Nka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CF1-Xr-vZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDM-HQ-HGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U94-7M-SoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="wearesorry.png" width="750" height="403"/>
    </resources>
</document>
